<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/logo-2.jpeg" type="image/png">
    <title>MC Inmuebles</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/animate-css/animate.css">
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

    <!--================Header Menu Area =================-->
    <header class="header_area">
        <div class="top_menu row m0">
           <div class="container">
               <div class="float-left">
                <a class="dn_btn" href=""><i class="ti-mobile"></i>+52 (961) 612-3229</a>
                <span class="dn_btn"> <i class="ti-location-pin"></i> Calle 4ta. PTE. NTE. #521, Col. Centro. Tuxtla
                  Gutiérrez, Chiapas</span>
            </div>
            <div class="float-right">
                <span class="follow_us">Redes sociales </span>
                <ul class="list header_social">
                    <li><a href="#"><i class="ti-facebook"></i></a></li>
                    <li><a href="#"><i class="ti-twitter"></i></a></li>
                    <li><a href="#"><i class="ti-instagram"></i></a></li>
                    
                </ul> 
            </div>
        </div>  
    </div>  
    <div class="main_menu">
       <nav class="navbar navbar-expand-lg navbar-light">
           <div class="container">
              <!-- Brand and toggle get grouped for better mobile display -->
              <a class="navbar-brand logo_h col-lg-1 col-md-1 col-sm-1 col-xs-1" href="index.html"><img
                src="img/logo-2.jpeg" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
             <!-- Collect the nav links, forms, and other content for toggling -->
             <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
              <ul class="nav navbar-nav menu_nav ml-auto">
                  <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                  <li class="nav-item"><a class="nav-link" href="about-us.html">Propiedades</a></li>
                  <li class="nav-item"><a class="nav-link" href="service.html">Oficinas</a></li>
                  
                  <li class="nav-item"><a class="nav-link" href="blog.html">Nosotros</a></li>
                  <li class="nav-item active"><a class="nav-link" href="contact.html">Contacto</a></li>
              </ul>
          </div>
      
</div>
</nav>

</div>
</header>
<!--================Header Menu Area =================-->

 
  <!--================Hero Banner Area Start =================-->
  <section class="hero-banner hero-banner-sm">
    <div class="container text-center">
      <h2>Contactanos</h2>
      <nav aria-label="breadcrumb" class="banner-breadcrumb">
        <ol class="breadcrumb">
          
        </ol>
      </nav>
    </div>
  </section>
  <!--================Hero Banner Area End =================-->


  <!-- ================ contact section start ================= -->
  <section class="contact-section area-padding">
    <div class="container">
      <div class="d-none d-sm-block mb-5 pb-4">
        <div id="map" style="height: 480px;"></div>
        <script>
          function initMap() {
            var uluru = {lat: -25.363, lng: 131.044};
            var grayStyles = [
              {
                featureType: "all",
                stylers: [
                  { saturation: -90 },
                  { lightness: 50 }
                ]
              },
              {elementType: 'labels.text.fill', stylers: [{color: '#ccdee9'}]}
            ];
            var map = new google.maps.Map(document.getElementById('map'), {
              center: {lat: -31.197, lng: 150.744},
              zoom: 9,
              styles: grayStyles,
              scrollwheel:  false
            });
          }
          
        </script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDpfS1oRGreGSBU5HHjMmQ3o5NLw7VdJ6I&callback=initMap"></script>
        
      </div>


      <div class="row">
        <div class="col-12">
          <h2 class="contact-title">Quejas y Sujerencias</h2>
        </div>
        <div class="col-lg-8">
          <form class="form-contact contact_form" action="contact_process.php" method="post" id="contactForm" novalidate="novalidate">
            <div class="row">
              <div class="col-12">
                <div class="form-group">
                    <textarea class="form-control w-100" name="message" id="message" cols="30" rows="9" placeholder="Mensaje"></textarea>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <input class="form-control" name="name" id="name" type="text" placeholder="Nombre completo">
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <input class="form-control" name="email" id="email" type="email" placeholder="Correo">
                </div>
              </div>
              <div class="col-12">
                <div class="form-group">
                  <input class="form-control" name="subject" id="subject" type="text" placeholder="Asunto">
                </div>
              </div>
            </div>
            <div class="form-group mt-3">
              <button type="submit" class="button button-contactForm">Envíar mensajes</button>
            </div>
          </form>


        </div>

        <div class="col-lg-4">
          <div class="media contact-info">
            <span class="contact-info__icon"><i class="ti-home"></i></span>
            <div class="media-body">
              <h3>Tuxtla
                Gutiérrez, Chiapas</h3>
              <p>Calle 4ta. PTE. NTE. #521, Col. Centro.</p>
            </div>
          </div>
          <div class="media contact-info">
            <span class="contact-info__icon"><i class="ti-tablet"></i></span>
            <div class="media-body">
              <h3><a href="tel:454545654">+52 (961) 612-3229</a></h3>
              <p>Lunes a Viernes 9:00 hrs a 19:00 hrs</p>
            </div>
          </div>
          <div class="media contact-info">
            <span class="contact-info__icon"><i class="ti-email"></i></span>
            <div class="media-body">
              <h3><a href="mailto:support@colorlib.com">MCInmueblesMX@gmail.com</a></h3>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ================ contact section end ================= -->

<!--================ start footer Area =================-->
<footer class="footer-area ">
  <div class="container">
      <div class="row">
          <div class="col-lg-4  col-md-6">
              <div class="single-footer-widget">
                  <h6>MC Inmuebles</h6>
                  <div class="row">
                      <div class="col-lg-6">
                        <ul class="footer-nav">
                          <li><i class="ti-angle-right"></i>
                              <a href="index.html">Inicio</a>
                          </li>
                          <li><i class="ti-angle-right"></i>
                              <a href="about-us.html">Propiedades</a>
                          </li>
                          <li><i class="ti-angle-right"></i>
                              <a href="service.html">Oficinas</a>
                          </li>
                          
                          <li><i class="ti-angle-right"></i>
                              <a href="blog.html">Nosotros</a>
                          </li>
                          <li><i class="ti-angle-right"></i>
                              <a href="contact.html">Contacto</a>
                          </li>
                      </ul>

                      </div>
                     
                  </div>

              </div>
          </div>
        
          <div class="col-lg-4  col-md-6">
            <div class="single-footer-widget">
                <h6>Sitios de interés</h6>
                <div class="row">
                    <div class="col-lg-6">
                        <ul class="footer-nav">
                            <li><i class="ti-angle-right"></i>
                                <a href="valores.html">Valores</a>
                            </li>
                            <li><i class="ti-angle-right"></i>
                                <a href="#">Aviso de provacidad</a>
                            </li>
                            
                        </ul>

                    </div>
                   
                </div>

            </div>
        </div>
          <a class="navbar-brand logo_h col-lg-3 col-md-3 col-sm-3 col-xs-3" href="index.html"><img
              src="img/logoinm.png" alt=""></a>
      </div>


  </div>

  <div class="footer-bottom">
      <div class="container">
          <div class="row ">
              <p class="col-lg-12 footer-text ">
                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                  Copyright &copy;
                  <script>document.write(new Date().getFullYear());</script> Todos los derechos reservados | MC Inmuebles 
                      
                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </p>
          </div>
      </div>
  </div>

</footer>
<!--================ End footer Area =================-->


<!--================Contact Success and Error message Area =================-->
    <div id="success" class="modal modal-message fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i class="fas fa-times"></i>
                    </button>
                    <h2>GRACIAS</h2>
                    <p>Tú mensaje ha sido enviado con éxito</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Modals error -->

    <div id="error" class="modal modal-message fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i class="fas fa-times"></i>
                    </button>
                    <h2>Lo sentimos</h2>
                    <p> Error 404</p>
                </div>
            </div>
        </div>
    </div>
    <!--================End Contact Success and Error message Area =================-->






<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/stellar.js"></script>
<script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
<script src="vendors/isotope/isotope.pkgd.min.js"></script>
<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/mail-script.js"></script>
<script src="js/contact.js"></script>
<script src="js/jquery.form.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/mail-script.js"></script>
<script src="js/theme.js"></script>
</body>
</html>