<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/logo-2.jpeg" type="image/png">
    <title>MC Inmobiliaria</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/animate-css/animate.css">
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

    <!--================Header Menu Area =================-->
    <header class="header_area">
        <div class="top_menu row m0">
           <div class="container">
               <div class="float-left">
                <a class="dn_btn" href=""><i class="ti-mobile"></i>+52 (961) 612-3229</a>
                <span class="dn_btn"> <i class="ti-location-pin"></i> Calle 4ta. PTE. NTE. #521, Col. Centro. Tuxtla
                    Gutiérrez, Chiapas</span>
            </div>
            <div class="float-right">
                <span class="follow_us">Redes sociales: </span>
                <ul class="list header_social">
                    <li><a href="#"><i class="ti-facebook"></i></a></li>
                    <li><a href="#"><i class="ti-twitter"></i></a></li>
                    <li><a href="#"><i class="ti-instagram"></i></a></li>
                    
                </ul>   
            </div>
        </div>  
    </div>  
    <div class="main_menu">
       <nav class="navbar navbar-expand-lg navbar-light">
           <div class="container">
              <!-- Brand and toggle get grouped for better mobile display -->
              <a class="navbar-brand logo_h col-lg-1 col-md-1 col-sm-1 col-xs-1" href="index.html"><img
                src="img/logo-2.jpeg" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
             <!-- Collect the nav links, forms, and other content for toggling -->
             <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                <ul class="nav navbar-nav menu_nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="about-us.html">Propiedades</a></li>
                    <li class="nav-item"><a class="nav-link" href="service.html">Oficinas</a></li>
                    <li class="nav-item active"><a class="nav-link" href="project.html">Venta</a></li>
                    <li class="nav-item"><a class="nav-link" href="blog.html">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contacto</a></li>
                </ul>
            </div>
      
        
    </div> 
</div>
</nav>

</div>
</header>
<!--================Header Menu Area =================-->

 
  <!--================Hero Banner Area Start =================-->
  <section class="hero-banner hero-banner-sm">
    <div class="container text-center">
      <h2>VENTAS</h2>
      <nav aria-label="breadcrumb" class="banner-breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">PROPIEDADES Y OFICINAS</a></li>
          
        </ol>
      </nav>
    </div>
  </section>
  <!--================Hero Banner Area End =================-->


<!--================ Start Portfolio Area =================-->
<section class="portfolio_area area-padding" id="portfolio">
    <div class="container">
     <div class="area-heading">
        <h3 class="line">BIENVENIDO AL MEJOR CATAKOGO</h3>
        <p>DE VENTAS</p>

    </div>
    <div class="single-room-area d-flex align-items-center mb-50 wow fadeInUp" data-wow-delay="500ms">
        <!-- Room Thumbnail -->
        <div class="room-thumbnail">
            <img src="img/project/1.jpg" alt="">
        </div>
        <!-- Room Content -->
        <div class="room-content">
            <h2>Propiedad</h2>
            <h4>Precio <span>/ $000,000.00</span></h4>
        <div class="room-feature">
            <h6>Lugar: <span>Col. Centro</span></h6>
            
        </div>
        </div>
    </div>
    <div class="single-room-area d-flex align-items-center mb-50 wow fadeInUp" data-wow-delay="500ms">
        <!-- Room Thumbnail -->
        <div class="room-thumbnail">
            <img src="img/project/1.jpg" alt="">
        </div>
        <!-- Room Content -->
        <div class="room-content">
            <h2>Propiedad</h2>
            <h4>Precio <span>/ $000,000.00</span></h4>
        <div class="room-feature">
            <h6>Lugar: <span>Col. Centro</span></h6>
            
        </div>
        </div>
    </div>

    
</div>
</section>
<!--================ End Portfolio Area =================-->



<!--================ Start Testimonial Area =================-->
<section class="testimonial-area area-padding">
    <div class="container">
     <div class="area-heading">
        <h3 class="line">NUESTROS CLIENTES</h3>
        <p>NOS RESPALDAN</p>

    </div>
    <div class="row">
        <div class="active-testimonial-carusel owl-carousel">
            <div class="single-testimonial item d-flex flex-row">
                <div class="thumb">
                    <img class="img-fluid" src="img/elements/tes1.jpg" alt="">
                </div>
                <div class="desc">
                    <h4>Rámiro Bazar</h4>
                   
                    <p>
                        Con ellos encontré lo que buscaba
                    </p>    
                </div>
            </div>
            <div class="single-testimonial item d-flex flex-row">
                <div class="thumb">
                    <img class="img-fluid" src="img/elements/tex2.jpg" alt="">
                </div>
                <div class="desc">
                    <h4>Christian Durán</h4>
                    <p class="designation">Chef</p>
                    <p>
                        Propiedades a buen precio
                    </p>

                </div>
            </div>
            <div class="single-testimonial item d-flex flex-row">
                <div class="thumb">
                    <img class="img-fluid" src="img/elements/tes1.jpg" alt="">
                </div>
                <div class="desc">
                    <h4>Enrique Villatoro</h4>
                    
                    <p>
                        Tienen un gran equipo de trabajo
                   </p>  
               </div>
           </div>
           <div class="single-testimonial item d-flex flex-row">
            <div class="thumb">
                <img class="img-fluid" src="img/elements/tex2.jpg" alt="">
            </div>
            <div class="desc">
                <h4>Romeo Guzmán</h4>
                
                <p>
                    Tienen un catalogo muy extenso
                </p>                 
            </div>
        </div>

        
    </div>
</div>
</div>
</section>
<!--================ End Testimonial Area =================-->

<!--================ start footer Area =================-->
<footer class="footer-area ">
    <div class="container">
        <div class="row">
            <div class="col-lg-4  col-md-6">
                <div class="single-footer-widget">
                    <h6>MC Inmuebles</h6>
                    <div class="row">
                        <div class="col-lg-6">
                            <ul class="footer-nav">
                                <li><i class="ti-angle-right"></i>
                                    <a href="#">Inicio</a>
                                </li>
                                <li><i class="ti-angle-right"></i>
                                    <a href="#">Propiedades</a>
                                </li>
                                <li><i class="ti-angle-right"></i>
                                    <a href="#">Oficinas</a>
                                </li>
                                <li><i class="ti-angle-right"></i>
                                    <a href="#">Venta</a>
                                </li>
                                <li><i class="ti-angle-right"></i>
                                    <a href="#">Nosotros</a>
                                </li>
                                <li><i class="ti-angle-right"></i>
                                    <a href="#">Contacto</a>
                                </li>
                            </ul>

                        </div>
                       
                    </div>

                </div>
            </div>
          
            <div class="col-lg-4  col-md-12">
                <div class="single-footer-widget newsletter">
                    <h6>Sitios de interés</h6>
                    <div id="mc_embed_signup">
                        <li><i class="nav-item" class="nav-link"></i>
                            <a href="valores.html">Valores</a>
                            
                        </li>
                        <li><i class="ti-angle-right"></i>
                            <a href="#">Aviso de privacidad</a>
                        </li>
                       
                    </div>
                    
                    
                </div>
                
            </div>
            <a class="navbar-brand logo_h col-lg-3 col-md-3 col-sm-3 col-xs-3" href="index.html"><img
                src="img/logoinm.png" alt=""></a>
        </div>


    </div>

    <div class="footer-bottom">
        <div class="container">
            <div class="row ">
                <p class="col-lg-12 footer-text ">
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    Copyright &copy;
                    <script>document.write(new Date().getFullYear());</script> Todos los derechos reservados | MC Inmuebles
                        
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </p>
            </div>
        </div>
    </div>

</footer>
<!--================ End footer Area =================-->






<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/stellar.js"></script>
<script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
<script src="vendors/isotope/isotope.pkgd.min.js"></script>
<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/mail-script.js"></script>
<script src="js/contact.js"></script>
<script src="js/jquery.form.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/mail-script.js"></script>
<script src="js/theme.js"></script>
</body>
</html>