<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/logo-2.jpeg" type="image/png">
    <title>MC Inmuebles</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/animate-css/animate.css">
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

    <!--================Header Menu Area =================-->
     <header class="header_area">
        <div class="top_menu row m0">
           <div class="container">
               <div class="float-left">
                <a class="dn_btn" href=""><i class="ti-mobile"></i>+52 (961) 612-3229</a>
                <span class="dn_btn"> <i class="ti-location-pin"></i>Calle 4ta. PTE. NTE. #521, Col. Centro. Tuxtla
                    Gutiérrez, Chiapas</span>
            </div>
            <div class="float-right">
                <span class="follow_us">Redes sociales: </span>
                <ul class="list header_social">
                    <li><a href="#"><i class="ti-facebook"></i></a></li>
                    <li><a href="#"><i class="ti-twitter"></i></a></li>
                    <li><a href="#"><i class="ti-instagram"></i></a></li>
                    
                </ul> 
            </div>
        </div>  
    </div>  
    <div class="main_menu">
       <nav class="navbar navbar-expand-lg navbar-light">
           <div class="container">
              <!-- Brand and toggle get grouped for better mobile display -->
              <a class="navbar-brand logo_h col-lg-1 col-md-1 col-sm-1 col-xs-1" href="index.html"><img
                src="img/logo-2.jpeg" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
             <!-- Collect the nav links, forms, and other content for toggling -->
             <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                <ul class="nav navbar-nav menu_nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="about-us.html">Propiedades</a></li>
                    <li class="nav-item"><a class="nav-link" href="service.html">Oficinas</a></li>
                   
                    <li class="nav-item"><a class="nav-link" href="blog.html">Nosotros</a></li>
                    <li class="nav-item active"><a class="nav-link" href="contact.html">Contacto</a></li>
                </ul>
            </div>
        
      
</div>
</nav>

</div>
</header>
<!--================Header Menu Area =================-->

 
  <!--================Hero Banner Area Start =================-->
  <section class="hero-banner hero-banner-sm">
    <div class="container text-center">
      <h2>VALORES</h2>
      <nav aria-label="breadcrumb" class="banner-breadcrumb">
        <ol class="breadcrumb">
          
        </ol>
      </nav>
    </div>
  </section>
  <!--================Hero Banner Area End =================-->


  <!--================Blog Area =================-->
  <section class="blog_area area-padding">
      <div class="container">
          <div class="row">
              <div class="col-lg-8 mb-5 mb-lg-0">
                  <div class="blog_left_sidebar">
                      <article class="blog_item">
                        <div class="blog_item_img">
                          <img class="card-img rounded-0" src="img/profesio.jpg" alt="">
                          
                        </div>
                        
                        <div class="blog_details">
                            <a class="d-inline-block">
                                <h3>Profesionalismo</h3>
                            </a>
                            <h4>Ejerzo mi trabajo de acuerdo con los parametros establecidos de mesuras, respeto, discreción, puntualidad, eficacia y responsabilidad.</h4>
                        </div>
                      </article>
                      
                      <article class="blog_item">
                        <div class="blog_item_img">
                          <img class="card-img rounded-0" src="img/integridad.jpg" alt="">
                          
                        </div>
                        
                        <div class="blog_details">
                            <a class="d-inline-block">
                                <h3>Integridad</h3>
                            </a>
                            <h4>Me comporto conforme a las normas éticas y sociales con honestidad y rectitud tanto en mi ambito laboral como personal.</h4>
                            
                        </div>
                      </article>
                      <article class="blog_item">
                        <div class="blog_item_img">
                          <img class="card-img rounded-0" src="img/eficiencia.jpg" alt="">
                          
                        </div>
                        
                        <div class="blog_details">
                            <a class="d-inline-block">
                                <h3>Eficincia</h3>
                            </a>
                            <h4>Pueden contar conmigo y mis conocimientos para obtener los mejores resultados.</h4>
                            
                        </div>
                      </article>
                      <article class="blog_item">
                        <div class="blog_item_img">
                          <img class="card-img rounded-0" src="img/servicio.jpg" alt="">
                          
                        </div>
                        
                        <div class="blog_details">
                            <a class="d-inline-block">
                                <h3>Servicio al cliente</h3>
                            </a>
                            <h4>Saludo al cliente, por su nombre si lo conozco, amable, cortés y servicialmente, con rapidez, soy fexible, sincero, cumplo mis promesas y doy las gracias por permitirme servirle.</h4>
                            
                        </div>
                      </article>
                      <article class="blog_item">
                        <div class="blog_item_img">
                          <img class="card-img rounded-0" src="img/compromiso.jpg" alt="">
                          
                        </div>
                        
                        <div class="blog_details">
                            <a class="d-inline-block">
                                <h3>Compromiso</h3>
                            </a>
                            <h4>Cumplo con lo que me comprometo responsablemente, actualizando mis conocimientos en mi trabajo, procurando un ambiente amable. Haciendo todo lo que esté a mi alcancé y solicito ayuda en el momento en que agoto todas mis posibilidades. </h4>
                            
                        </div>
                      </article>

                      

                     

                      
                      


                      
                  </div>
              </div>
              
          </div>
      </div>
  </section>
  <!--================Blog Area =================-->

<!--================ start footer Area =================-->
<footer class="footer-area ">
    <div class="container">
        <div class="row">
            <div class="col-lg-4  col-md-6">
                <div class="single-footer-widget">
                    <h6>MC Inmuebles</h6>
                    <div class="row">
                        <div class="col-lg-6">
                            <ul class="footer-nav">
                                <li><i class="ti-angle-right"></i>
                                    <a href="index.html">Inicio</a>
                                </li>
                                <li><i class="ti-angle-right"></i>
                                    <a href="about-us.html">Propiedades</a>
                                </li>
                                <li><i class="ti-angle-right"></i>
                                    <a href="service.html">Oficinas</a>
                                </li>
                                
                                <li><i class="ti-angle-right"></i>
                                    <a href="blog.html">Nosotros</a>
                                </li>
                                <li><i class="ti-angle-right"></i>
                                    <a href="contact.html">Contacto</a>
                                </li>
                            </ul>

                        </div>
                       
                    </div>

                </div>
            </div>
          
            <div class="col-lg-4  col-md-6">
                <div class="single-footer-widget">
                    <h6>Sitios de interés</h6>
                    <div class="row">
                        <div class="col-lg-6">
                            <ul class="footer-nav">
                                <li><i class="ti-angle-right"></i>
                                    <a href="valores.html">Valores</a>
                                </li>
                                <li><i class="ti-angle-right"></i>
                                    <a href="#">Aviso de provacidad</a>
                                </li>
                                
                            </ul>

                        </div>
                       
                    </div>

                </div>
            </div>
            <a class="navbar-brand logo_h col-lg-3 col-md-3 col-sm-3 col-xs-3" href="index.html"><img
                src="img/logoinm.png" alt=""></a>
        </div>


    </div>

    <div class="footer-bottom">
        <div class="container">
            <div class="row ">
                <p class="col-lg-12 footer-text ">
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    Copyright &copy;
                    <script>document.write(new Date().getFullYear());</script> Todos los derechos reservados | MC Inmuebles 
                        
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </p>
            </div>
        </div>
    </div>

</footer>
<!--================ End footer Area =================-->






<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/stellar.js"></script>
<script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
<script src="vendors/isotope/isotope.pkgd.min.js"></script>
<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/mail-script.js"></script>
<script src="js/contact.js"></script>
<script src="js/jquery.form.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/mail-script.js"></script>
<script src="js/theme.js"></script>
</body>
</html>